Command: make -j 14 flash
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] Built target custom_bundle
[  0%] Built target memory_ld_in_preprocess
[  1%] Built target __idf_ulp
[  2%] Built target __idf_esp_gdbstub
[  2%] [1m[34mPerforming build step for 'bootloader'[0m
[  9%] Built target __idf_lwip
[  0%] Built target bootloader_memory_ld_in_preprocess
[  1%] Built target bootloader_sections_ld_in_preprocess
[  2%] Built target _project_elf_src
[  7%] Built target __idf_log
[  9%] Built target spiffs_files_bin
[ 12%] Built target __idf_esp_rom
[ 10%] Built target __idf_vfs
[ 12%] Built target __idf_nvs_flash
[ 15%] Built target __idf_esp_common
[ 12%] Built target __idf_nvs_sec_provider
[ 24%] Built target __idf_esp_hw_support
[ 12%] Built target __idf_esp_driver_uart
[ 25%] Built target __idf_esp_system
[ 12%] Built target __idf_esp_psram
[ 31%] Built target __idf_efuse
[ 12%] Built target __idf_esp_ringbuf
[ 48%] Built target __idf_bootloader_support
[ 12%] Built target __idf_esp_timer
[ 53%] Built target __idf_esp_security
[ 12%] Built target __idf_cxx
[ 54%] Built target __idf_esp_hal_security
[ 13%] Built target __idf_pthread
[ 58%] Built target __idf_esp_hal_ana_conv
[ 15%] Built target __idf_esp_libc
[ 60%] Built target __idf_esp_hal_i2s
[ 16%] Built target __idf_freertos
[ 63%] Built target __idf_esp_hal_uart
[ 65%] Built target __idf_esp_hal_wdt
[ 19%] Built target __idf_esp_hw_support
[ 20%] Built target __idf_esp_hal_touch_sens
[ 67%] Built target __idf_esp_hal_timg
[ 68%] Built target __idf_micro-ecc
[ 20%] Built target __idf_esp_hal_pmu
[ 20%] Built target __idf_esp_hal_gpio
[ 69%] Built target __idf_esp_bootloader_format
[ 20%] Built target __idf_soc
[ 72%] Built target __idf_spi_flash
[ 21%] Built target __idf_heap
[ 73%] Built target __idf_esp_hal_mspi
[ 22%] Built target __idf_log
[ 74%] Built target __idf_esp_hal_clock
[ 22%] Built target __idf_hal
[ 78%] Built target __idf_esp_hal_gpspi
[ 22%] Built target __idf_esp_rom
[ 79%] Built target __idf_esp_hal_pmu
[ 22%] Built target __idf_esp_common
[ 83%] Built target __idf_esp_hal_gpio
[ 25%] Built target __idf_esp_system
[ 87%] Built target __idf_hal
[ 27%] Built target __idf_spi_flash
[ 92%] Built target __idf_soc
[ 94%] Built target __idf_xtensa
[ 28%] Built target __idf_bootloader_support
[ 96%] Built target __idf_main
[ 28%] Built target __idf_esp_hal_ana_conv
[ 98%] Built target bootloader.elf
[ 28%] Built target __idf_esp_hal_i2s
[100%] Built target gen_bootloader_binary
[ 28%] Built target __idf_esp_hal_wdt
[100%] Built target gen_project_binary
[ 28%] Built target __idf_esp_hal_timg
[ 28%] Built target everest
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[100%] Built target bootloader_check_size
[ 28%] Built target p256-m
[100%] Built target app
[ 31%] Built target builtin
[ 31%] [1m[34mNo install step for 'bootloader'[0m
[ 31%] [1m[34mCompleted 'bootloader'[0m
[ 31%] Built target pqcp
[ 31%] Built target bootloader
[ 32%] Built target extras
[ 33%] Built target platform
[ 34%] Built target utilities
[ 36%] Built target tfpsacrypto
[ 38%] Built target mbedtls
[ 39%] Built target mbedx509
[ 39%] Built target __idf_mbedtls
[ 39%] Built target __idf_esp_driver_dma
[ 40%] Built target __idf_esp_mm
[ 41%] Built target __idf_esp_pm
[ 41%] Built target __idf_esp_hal_uart
[ 41%] Built target __idf_esp_driver_gpio
[ 42%] Built target __idf_esp_security
[ 43%] Built target __idf_efuse
[ 43%] Built target __idf_esp_partition
[ 43%] Built target __idf_app_update
[ 43%] Built target __idf_esp_bootloader_format
[ 43%] Built target __idf_esp_app_format
[ 43%] Built target __idf_esp_hal_security
[ 43%] Built target __idf_esp_hal_mspi
[ 43%] Built target __idf_esp_hal_clock
[ 43%] Built target __idf_esp_hal_gpspi
[ 43%] Built target __idf_esp_stdio
[ 43%] Built target __idf_xtensa
[ 44%] Built target __idf_esp_hal_sd
[ 44%] Built target __idf_espressif__cjson
[ 44%] Built target __idf_wear_levelling
[ 44%] Built target __idf_esp_event
[ 45%] Built target __idf_esp_driver_gptimer
[ 45%] Built target __idf_esp_driver_spi
[ 45%] Built target __idf_unity
[ 45%] Built target __idf_http_parser
[ 46%] Built target __idf_esp_hal_i2c
[ 46%] Built target __idf_types
[ 47%] Built target __idf_console
[ 48%] Built target __idf_esp_hal_twai
[ 48%] Built target __idf_spiffs
[ 48%] Built target __idf_esp_driver_i2s
[ 48%] Built target __idf_esp_blockdev_util
[ 48%] Built target __idf_esp_hal_ledc
[ 48%] Built target __idf_esp_hal_pcnt
[ 48%] Built target __idf_esp_driver_cam
[ 48%] Built target __idf_esp_driver_sdio
[ 49%] Built target __idf_esp_hal_mcpwm
[ 49%] Built target __idf_esp_driver_touch_sens
[ 49%] Built target __idf_esp_hal_rmt
[ 49%] Built target __idf_esp_driver_sdm
[ 49%] Built target __idf_perfmon
[ 50%] Built target __idf_esp_hal_emac
[ 50%] Built target __idf_protobuf-c
[ 50%] Built target __idf_esp_hal_lcd
[ 50%] Built target __idf_rt
[ 52%] Built target __idf_sdmmc
[ 52%] Built target __idf_esp_adc
[ 53%] Built target __idf_esp_driver_i2c
[ 53%] Built target __idf_spiffs_lib
[ 54%] Built target __idf_esp_netif
[ 55%] Built target __idf_esp_http_server
[ 56%] Built target __idf_esp_driver_dac
[ 56%] Built target __idf_esp-tls
[ 58%] Built target __idf_esp_driver_mcpwm
[ 58%] Built target __idf_driver
[ 58%] Built target __idf_cmock
[ 58%] Built target __idf_esp_driver_ledc
[ 58%] Built target __idf_esp_driver_pcnt
[ 58%] Built target __idf_esp_driver_rmt
[ 59%] Built target __idf_esp_driver_twai
[ 59%] Built target __idf_esp_driver_sdspi
[ 59%] Built target __idf_esp_driver_sd_intf
[ 60%] Built target __idf_i2c_oled
[ 60%] Built target __idf_esp_lcd
[ 61%] Built target __idf_esp_eth
[ 62%] Built target __idf_esp_https_server
[ 63%] Built target __idf_esp_wifi
[ 63%] Built target __idf_tcp_transport
[ 63%] Built target __idf_esp_driver_sdmmc
[ 64%] Built target __idf_esp_coex
[ 64%] Built target __idf_esp_http_client
[ 65%] Built target __idf_fatfs
[ 66%] Built target __idf_esp_https_ota
[ 66%] Built target __idf_sd_card
[ 72%] Built target __idf_wpa_supplicant
[ 72%] Built target __idf_esp_phy
[ 73%] Built target __idf_wifi_ap
[ 95%] Built target __idf_bt
[ 96%] Built target __idf_bt_comp
[ 97%] Built target __idf_esp_hid
[ 98%] Built target __idf_protocomm
[ 98%] Built target __idf_main
[ 98%] Built target __idf_esp_local_ctrl
[100%] Built target __ldgen_output_sections.ld
[100%] Built target musicano.elf
[100%] Built target gen_musicano_binary
[100%] Built target gen_project_binary
musicano.bin binary size 0x172ec0 bytes. Smallest app partition is 0x200000 bytes. 0x8d140 bytes (28%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 4MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x210000 files.bin 0x10000 musicano.bin --diff-with bootloader/bootloader_flashed.bin partition_table/partition-table_flashed.bin files_flashed.bin musicano_flashed.bin
esptool v5.3.0
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                f4:65:0b:49:7e:f8

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
SHA digest in image updated.
No changed sectors found, verifying if data is in flash...
[1A[2K'bootloader/bootloader.bin' at 0x00001000 verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
No changed sectors found, verifying if data is in flash...
[1A[2K'partition_table/partition-table.bin' at 0x00008000 verified.

Writing 'files.bin' at 0x00210000...
No changed sectors found, verifying if data is in flash...
[1A[2K'files.bin' at 0x00210000 verified.

Writing 'musicano.bin' at 0x00010000...
Changed data sectors found, fast reflashing...
Reflashing 1 changed sector at 0x00010000...
Flash will be erased from 0x00010000 to 0x00010fff...
Compressed 4096 bytes to 1983...
[KWriting at 0x00010000 [                              ]   0.0% 0/1983 bytes... [KWriting at 0x00011000 [==============================] 100.0% 1983/1983 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (1983 compressed) at 0x00010000 in 0.1 seconds (653.0 kbit/s).
Reflashing 1 changed sector at 0x00051000...
Flash will be erased from 0x00051000 to 0x00051fff...
Compressed 4096 bytes to 2371...
[KWriting at 0x00051000 [                              ]   0.0% 0/2371 bytes... [KWriting at 0x00052000 [==============================] 100.0% 2371/2371 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (2371 compressed) at 0x00051000 in 0.1 seconds (520.1 kbit/s).
Reflashing 2 changed sectors at 0x00061000...
Flash will be erased from 0x00061000 to 0x00062fff...
Compressed 8192 bytes to 6233...
[KWriting at 0x00061000 [                              ]   0.0% 0/6233 bytes... [KWriting at 0x00063000 [==============================] 100.0% 6233/6233 bytes... 
[1A[2K[1A[2KWrote 8192 bytes (6233 compressed) at 0x00061000 in 0.2 seconds (426.9 kbit/s).
Reflashing 3 changed sectors at 0x00068000...
Flash will be erased from 0x00068000 to 0x0006afff...
Compressed 12288 bytes to 8671...
[KWriting at 0x00068000 [                              ]   0.0% 0/8671 bytes... [KWriting at 0x0006b000 [==============================] 100.0% 8671/8671 bytes... 
[1A[2K[1A[2KWrote 12288 bytes (8671 compressed) at 0x00068000 in 0.2 seconds (429.8 kbit/s).
Reflashing 1 changed sector at 0x0007c000...
Flash will be erased from 0x0007c000 to 0x0007cfff...
Compressed 4096 bytes to 3156...
[KWriting at 0x0007c000 [                              ]   0.0% 0/3156 bytes... [KWriting at 0x0007d000 [==============================] 100.0% 3156/3156 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (3156 compressed) at 0x0007c000 in 0.1 seconds (406.8 kbit/s).
Reflashing 1 changed sector at 0x00080000...
Flash will be erased from 0x00080000 to 0x00080fff...
Compressed 4096 bytes to 2803...
[KWriting at 0x00080000 [                              ]   0.0% 0/2803 bytes... [KWriting at 0x00081000 [==============================] 100.0% 2803/2803 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (2803 compressed) at 0x00080000 in 0.1 seconds (460.8 kbit/s).
Reflashing 1 changed sector at 0x00082000...
Flash will be erased from 0x00082000 to 0x00082fff...
Compressed 4096 bytes to 3173...
[KWriting at 0x00082000 [                              ]   0.0% 0/3173 bytes... [KWriting at 0x00083000 [==============================] 100.0% 3173/3173 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (3173 compressed) at 0x00082000 in 0.1 seconds (406.7 kbit/s).
Reflashing 1 changed sector at 0x00182000...
Flash will be erased from 0x00182000 to 0x00182fff...
Compressed 4096 bytes to 2431...
[KWriting at 0x00182000 [                              ]   0.0% 0/2431 bytes... [KWriting at 0x00183000 [==============================] 100.0% 2431/2431 bytes... 
[1A[2K[1A[2KWrote 4096 bytes (2431 compressed) at 0x00182000 in 0.1 seconds (356.3 kbit/s).
Verifying written data...
[1A[2KHash of data verified.

Hard resetting via RTS pin...
[100%] Built target flash
