Command: make -j 14 all
[  0%] Built target sections_ld_in_preprocess
[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  1%] Built target _project_elf_src
[  1%] Built target memory_ld_in_preprocess
[  1%] Built target __idf_ulp
[  1%] Performing build step for 'bootloader'
[  2%] Built target __idf_esp_gdbstub
[  3%] Built target bootloader_sections_ld_in_preprocess
[  7%] Built target __idf_log
[  7%] Built target bootloader_memory_ld_in_preprocess
[  7%] Built target _project_elf_src
[  9%] Built target __idf_lwip
[ 12%] Built target __idf_esp_rom
[  9%] Built target spiffs_files_bin
[ 10%] Built target __idf_vfs
[ 15%] Built target __idf_esp_common
[ 24%] Built target __idf_esp_hw_support
[ 12%] Built target __idf_nvs_flash
[ 25%] Built target __idf_esp_system
[ 12%] Built target __idf_nvs_sec_provider
[ 31%] Built target __idf_efuse
[ 12%] Built target __idf_esp_driver_uart
[ 48%] Built target __idf_bootloader_support
[ 12%] Built target __idf_esp_psram
[ 53%] Built target __idf_esp_security
[ 54%] Built target __idf_esp_hal_security
[ 12%] Built target __idf_esp_ringbuf
[ 58%] Built target __idf_esp_hal_ana_conv
[ 12%] Built target __idf_esp_timer
[ 60%] Built target __idf_esp_hal_i2s
[ 12%] Built target __idf_cxx
[ 63%] Built target __idf_esp_hal_uart
[ 13%] Built target __idf_pthread
[ 65%] Built target __idf_esp_hal_wdt
[ 15%] Built target __idf_esp_libc
[ 67%] Built target __idf_esp_hal_timg
[ 16%] Built target __idf_freertos
[ 68%] Built target __idf_micro-ecc
[ 69%] Built target __idf_esp_bootloader_format
[ 19%] Built target __idf_esp_hw_support
[ 72%] Built target __idf_spi_flash
[ 20%] Built target __idf_esp_hal_touch_sens
[ 73%] Built target __idf_esp_hal_mspi
[ 20%] Built target __idf_esp_hal_pmu
[ 74%] Built target __idf_esp_hal_clock
[ 20%] Built target __idf_esp_hal_gpio
[ 78%] Built target __idf_esp_hal_gpspi
[ 20%] Built target __idf_soc
[ 79%] Built target __idf_esp_hal_pmu
[ 21%] Built target __idf_heap
[ 83%] Built target __idf_esp_hal_gpio
[ 22%] Built target __idf_log
[ 87%] Built target __idf_hal
[ 22%] Built target __idf_hal
[ 92%] Built target __idf_soc
[ 22%] Built target __idf_esp_rom
[ 94%] Built target __idf_xtensa
[ 22%] Built target __idf_esp_common
[ 96%] Built target __idf_main
[ 25%] Built target __idf_esp_system
[ 98%] Built target bootloader.elf
[ 27%] Built target __idf_spi_flash
[100%] Built target gen_bootloader_binary
[ 28%] Built target __idf_bootloader_support
[100%] Built target gen_project_binary
[ 28%] Built target __idf_esp_hal_ana_conv
Bootloader binary size 0x6650 bytes. 0x9b0 bytes (9%) free.
[ 28%] Built target __idf_esp_hal_i2s
[100%] Built target bootloader_check_size
[ 28%] Built target __idf_esp_hal_wdt
[100%] Built target app
[ 28%] Built target __idf_esp_hal_timg
[ 28%] No install step for 'bootloader'
[ 28%] Completed 'bootloader'
[ 28%] Built target everest
[ 28%] Built target bootloader
[ 28%] Built target p256-m
[ 31%] Built target builtin
[ 31%] Built target pqcp
[ 32%] Built target extras
[ 33%] Built target platform
[ 34%] Built target utilities
[ 36%] Built target tfpsacrypto
[ 38%] Built target mbedtls
[ 39%] Built target mbedx509
[ 39%] Built target __idf_mbedtls
[ 39%] Built target __idf_esp_driver_dma
[ 40%] Built target __idf_esp_mm
[ 41%] Built target __idf_esp_pm
[ 41%] Built target __idf_esp_hal_uart
[ 41%] Built target __idf_esp_driver_gpio
[ 42%] Built target __idf_esp_security
[ 43%] Built target __idf_efuse
[ 43%] Built target __idf_esp_partition
[ 43%] Built target __idf_app_update
[ 43%] Built target __idf_esp_bootloader_format
[ 43%] Built target __idf_esp_app_format
[ 43%] Built target __idf_esp_hal_security
[ 43%] Built target __idf_esp_hal_mspi
[ 43%] Built target __idf_esp_hal_clock
[ 43%] Built target __idf_esp_hal_gpspi
[ 43%] Built target __idf_esp_stdio
[ 43%] Built target __idf_xtensa
[ 43%] Built target __idf_esp_hal_twai
[ 44%] Built target __idf_esp_hal_sd
[ 44%] Built target __idf_http_parser
[ 45%] Built target __idf_esp_hal_i2c
[ 45%] Built target __idf_wear_levelling
[ 45%] Built target __idf_types
[ 45%] Built target __idf_unity
[ 46%] Built target __idf_esp_driver_spi
[ 47%] Built target __idf_esp_event
[ 47%] Built target __idf_spiffs
[ 47%] Built target __idf_espressif__cjson
[ 48%] Built target __idf_console
[ 48%] Built target __idf_esp_driver_i2s
[ 48%] Built target __idf_esp_driver_gptimer
[ 48%] Built target __idf_esp_hal_ledc
[ 49%] Built target __idf_esp_hal_pcnt
[ 49%] Built target __idf_esp_hal_mcpwm
[ 49%] Built target __idf_esp_driver_sdio
[ 49%] Built target __idf_esp_driver_cam
[ 49%] Built target __idf_esp_blockdev_util
[ 49%] Built target __idf_esp_hal_rmt
[ 49%] Built target __idf_esp_driver_twai
[ 50%] Built target __idf_esp_hal_emac
[ 50%] Built target __idf_esp_driver_sdm
[ 50%] Built target __idf_esp_hal_lcd
[ 50%] Built target __idf_protobuf-c
[ 50%] Built target __idf_esp_driver_touch_sens
[ 50%] Built target __idf_perfmon
[ 51%] Built target __idf_esp_netif
[ 52%] Built target __idf_driver
[ 52%] Built target __idf_rt
[ 52%] Built target __idf_esp-tls
[ 53%] Built target __idf_sdmmc
[ 53%] Built target __idf_spiffs_lib
[ 54%] Built target __idf_esp_driver_i2c
[ 54%] Built target __idf_cmock
[ 55%] Built target __idf_esp_http_server
[ 56%] Built target __idf_esp_driver_dac
[ 56%] Built target __idf_esp_driver_ledc
[ 56%] Built target __idf_esp_driver_pcnt
[ 57%] Built target __idf_esp_driver_mcpwm
[ 58%] Built target __idf_esp_adc
[ 59%] Built target __idf_esp_driver_rmt
[ 59%] Built target __idf_esp_eth
[ 60%] Built target __idf_esp_driver_sd_intf
[ 62%] Built target __idf_esp_wifi
[ 62%] Built target __idf_tcp_transport
[ 62%] Built target __idf_esp_driver_sdspi
[ 62%] Built target __idf_i2c_oled
[ 63%] Built target __idf_esp_https_server
[ 63%] Built target __idf_esp_lcd
[ 63%] Built target __idf_esp_driver_sdmmc
[ 64%] Built target __idf_esp_coex
[ 64%] Built target __idf_esp_http_client
[ 65%] Built target __idf_fatfs
[ 66%] Built target __idf_esp_https_ota
[ 68%] Built target __idf_sd_card
[ 72%] Built target __idf_wpa_supplicant
[ 72%] Built target __idf_esp_phy
[ 73%] Built target __idf_wifi_ap
[ 95%] Built target __idf_bt
[ 96%] Built target __idf_bt_comp
[ 97%] Built target __idf_protocomm
[ 98%] Built target __idf_esp_hid
[ 98%] Built target __idf_esp_local_ctrl
[ 98%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[ 98%] Linking C static library libmain.a
[ 98%] Built target __idf_main
[100%] Generating esp-idf/esp_system/ld/sections.ld
Skipping linker script generation, section names unchanged
[100%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable musicano.elf
[100%] Built target musicano.elf
[100%] Generating binary image from built executable
esptool v5.3.0
Creating ESP32 image...
Merged 3 ELF sections.
Successfully created ESP32 image.
Generated /home/salah/Projects/embeded/music_box/build/musicano.bin
[100%] Built target gen_musicano_binary
[100%] Built target gen_project_binary
musicano.bin binary size 0x172ec0 bytes. Smallest app partition is 0x200000 bytes. 0x8d140 bytes (28%) free.
[100%] Built target app_check_size
[100%] Built target app
