Command: make -j 14 flash
info: Default value for BT_ACL_CONNECTIONS in sdkconfig is [1m1[0m but it is [1m4[0m according to Kconfig.
Using default value from sdkconfig ([1m1[0m).
[1mConfiguration Report                                                                                                                                         [0m
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
   Parser Version: 1                                                                                                                                         
   Verbosity: default                                                                                                                                        
   Defaults policy: sdkconfig                                                                                                                                
  [38;5;154m [0m[38;5;154mStatus: Finished with notifications[0m[38;5;154m [0m                                                                                                                      
                                                                                                                                                             
  [1;34mMiscellaneous                                                                                                                                            [0m  
   ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────   
    * BT_NIMBLE_MESH_PROVISIONER (defined at /home/salah/esp-idf/components/bt/host/nimble/Kconfig.in:1429): 'default 0' is not a valid bool value (only     
    'y' and 'n' are allowed). Value is treated as 'n'.                                                                                                       
    * BTDM_CTRL_LEGACY_AUTH_VENDOR_EVT_EFF (defined at /home/salah/esp-idf/components/bt/controller/esp32/Kconfig.in:177): 'default 0' is not a valid        
    bool value (only 'y' and 'n' are allowed). Value is treated as 'n'.                                                                                      
    * FATFS_PRINT_LLI (defined at /home/salah/esp-idf/components/fatfs/Kconfig:240): 'default 0' is not a valid bool value (only 'y' and 'n' are             
    allowed). Value is treated as 'n'.                                                                                                                       
    * FATFS_PRINT_FLOAT (defined at /home/salah/esp-idf/components/fatfs/Kconfig:245): 'default 0' is not a valid bool value (only 'y' and 'n' are           
    allowed). Value is treated as 'n'.                                                                                                                       
   ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────   
  [1;34mDefault Value Mismatch                                                          [0m                                                                           
   ──────────────────────────────────────────────────────────────────────────────                                                                            
   [3m [0m[3mUsing sdkconfig default values                                           [0m[3m [0m [3m  [0m                                                                            
   [1m [0m[1mConfig symbols with different default value between sdkconfig and Kconfig[0m[1m [0m [1m  [0m                                                                            
    BT_ACL_CONNECTIONS: Kconfig default value: 4, sdkconfig default value: 1                                                                                 
   ──────────────────────────────────────────────────────────────────────────────                                                                            
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
[33mCMake Warning at /home/salah/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  '/home/salah/esp-idf/components/esp_wifi/wifi_apps/roaming_app/include'
  belongs to component esp_wifi but is being used by component
  wpa_supplicant.  It is recommended to define the component dependency for
  wpa_supplicant on the component esp_wifi, i.e.  'idf_component_register(...
  PRIV_REQUIRES esp_wifi)' in the CMakeLists.txt of wpa_supplicant, and
  specify the included directory as idf_component_register(...
  PRIV_INCLUDE_DIRS <dir relative to component>) in the CMakeLists.txt of
  component esp_wifi.
Call Stack (most recent call first):
  /home/salah/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  /home/salah/esp-idf/CMakeLists.txt:356 (__component_validation_run_checks)

[0m
[33mCMake Warning at /home/salah/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  '/home/salah/esp-idf/components/esp_wifi/wifi_apps/roaming_app/src' belongs
  to component esp_wifi but is being used by component wpa_supplicant.  It is
  recommended to define the component dependency for wpa_supplicant on the
  component esp_wifi, i.e.  'idf_component_register(...  PRIV_REQUIRES
  esp_wifi)' in the CMakeLists.txt of wpa_supplicant, and specify the
  included directory as idf_component_register(...  PRIV_INCLUDE_DIRS <dir
  relative to component>) in the CMakeLists.txt of component esp_wifi.
Call Stack (most recent call first):
  /home/salah/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  /home/salah/esp-idf/CMakeLists.txt:356 (__component_validation_run_checks)

[0m
[33mCMake Warning at /home/salah/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  '/home/salah/esp-idf/components/esp_wifi/wifi_apps/include/apps_private'
  belongs to component esp_wifi but is being used by component
  wpa_supplicant.  It is recommended to define the component dependency for
  wpa_supplicant on the component esp_wifi, i.e.  'idf_component_register(...
  PRIV_REQUIRES esp_wifi)' in the CMakeLists.txt of wpa_supplicant, and
  specify the included directory as idf_component_register(...
  PRIV_INCLUDE_DIRS <dir relative to component>) in the CMakeLists.txt of
  component esp_wifi.
Call Stack (most recent call first):
  /home/salah/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  /home/salah/esp-idf/CMakeLists.txt:356 (__component_validation_run_checks)

[0m
[33mCMake Warning at /home/salah/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  '/home/salah/esp-idf/components/wpa_supplicant/src' belongs to component
  wpa_supplicant but is being used by component esp_wifi.  It is recommended
  to define the component dependency for esp_wifi on the component
  wpa_supplicant, i.e.  'idf_component_register(...  PRIV_REQUIRES
  wpa_supplicant)' in the CMakeLists.txt of esp_wifi, and specify the
  included directory as idf_component_register(...  PRIV_INCLUDE_DIRS <dir
  relative to component>) in the CMakeLists.txt of component wpa_supplicant.
Call Stack (most recent call first):
  /home/salah/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  /home/salah/esp-idf/CMakeLists.txt:356 (__component_validation_run_checks)

[0m
[33mCMake Warning at /home/salah/esp-idf/tools/cmake/component_validation.cmake:106 (message):
  Private include directory
  '/home/salah/esp-idf/components/wpa_supplicant/esp_supplicant/src' belongs
  to component wpa_supplicant but is being used by component esp_wifi.  It is
  recommended to define the component dependency for esp_wifi on the
  component wpa_supplicant, i.e.  'idf_component_register(...  PRIV_REQUIRES
  wpa_supplicant)' in the CMakeLists.txt of esp_wifi, and specify the
  included directory as idf_component_register(...  PRIV_INCLUDE_DIRS <dir
  relative to component>) in the CMakeLists.txt of component wpa_supplicant.
Call Stack (most recent call first):
  /home/salah/esp-idf/tools/cmake/component_validation.cmake:130 (__component_validation_check_include_dirs)
  /home/salah/esp-idf/CMakeLists.txt:356 (__component_validation_run_checks)

[0m
[1mConfiguration Report                                                            [0m
 ────────────────────────────────────────────────────────────────────────────── 
   Parser Version: 1                                                            
   Verbosity: default                                                           
   Defaults policy: sdkconfig                                                   
  [38;5;154m [0m[38;5;154mStatus: Finished with notifications[0m[38;5;154m [0m                                         
                                                                                
  [1;34mDefault Value Mismatch                                                      [0m  
   ──────────────────────────────────────────────────────────────────────────   
   [3m [0m[3mUsing sdkconfig default values                                       [0m[3m [0m [3m  [0m   
   [1m [0m[1mChoice symbols with different default selection between sdkconfig and[0m[1m [0m [1m  [0m   
   [1m [0m[1mKconfig                                                              [0m[1m [0m [1m  [0m   
    ESP_SYSTEM_CHECK_INT_LEVEL: Kconfig default selection:                      
    ESP_SYSTEM_CHECK_INT_LEVEL_4, sdkconfig default selection:                  
    ESP_SYSTEM_CHECK_INT_LEVEL_5                                                
   ──────────────────────────────────────────────────────────────────────────   
 ────────────────────────────────────────────────────────────────────────────── 
info: Default value for BT_ACL_CONNECTIONS in sdkconfig is [1m1[0m but it is [1m4[0m according to Kconfig.
Using default value from sdkconfig ([1m1[0m).
