Command: make -j 14 all
Configuration Report                                                                                                                                     
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
   Parser Version: 1                                                                                                                                     
   Verbosity: default                                                                                                                                    
   Defaults policy: sdkconfig                                                                                                                            
   Status: Finished with notifications                                                                                                                   
                                                                                                                                                         
  Default Value Mismatch                                                                                                                                 
   ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────   
    Using sdkconfig default values                                                                                                                       
    Choice symbols with different default selection between sdkconfig and Kconfig                                                                        
    ESP_SYSTEM_CHECK_INT_LEVEL: Kconfig default selection: ESP_SYSTEM_CHECK_INT_LEVEL_4, sdkconfig default selection: ESP_SYSTEM_CHECK_INT_LEVEL_5       
   ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────   
 ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── 
/home/salah/Projects/embeded/music_box/components/bt_comp/init_bt.c:289:13: warning: 'ble_gap_callback' defined but not used [-Wunused-function]
  289 | static void ble_gap_callback(esp_gap_ble_cb_event_t event, esp_ble_gap_cb_param_t *param)
      |             ^~~~~~~~~~~~~~~~
/home/salah/Projects/embeded/music_box/components/bt_comp/init_bt.c:51:17: warning: 's_phase' defined but not used [-Wunused-variable]
   51 | static uint32_t s_phase = 0;
      |                 ^~~~~~~
/home/salah/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/bt_comp/libbt_comp.a(init_bt.c.obj):(.literal.scan_refresh+0x0): undefined reference to `esp_ble_gap_stop_scanning'
/home/salah/.espressif/tools/xtensa-esp-elf/esp-15.2.0_20251204/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/15.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/bt_comp/libbt_comp.a(init_bt.c.obj): in function `scan_refresh':
/home/salah/Projects/embeded/music_box/components/bt_comp/init_bt.c:367:(.text.scan_refresh+0x3): undefined reference to `esp_ble_gap_stop_scanning'
collect2: error: ld returned 1 exit status
make[2]: *** [CMakeFiles/musicano.elf.dir/build.make:517: musicano.elf] Error 1
make[1]: *** [CMakeFiles/Makefile2:4657: CMakeFiles/musicano.elf.dir/all] Error 2
make: *** [Makefile:136: all] Error 2
